<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:onClick="get"
        android:text="get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="post"
        android:text="post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="postFile"
        android:text="post File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="download"
        android:text="download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
